<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

        <br><br>

        <table>
<tr><td><label for="Name" style="color:black"><b>Name</b></label>
<td><input type="text" placeholder="First Name"  name="Name" id="name" required>
    <input type="text" placeholder="Last Name"  name="Name" id="name" required></td></tr>
    <br><br>
<tr><td><label for="number" style="color:black"><b>Phone No</b></label>
<td><input type="text" placeholder="Enter number" name=" number" id="number" required></td></tr>
<tr><td><label for="email" style="color:black"><b>Email id</b></label>
    <td><input type="text" placeholder="Enter email id" name="email" id="email" required></td></tr>
    <br><br>
<br><br>
<tr><td><label for="pwd" style="color:black"><b>Password</b></label>
    <td><input type="password" placeholder="Enter Password" name="pwd" id="pwd" required></td></tr>
    <br><br>
<tr><td><label for="pwd" style="color:black"><b>Confirm Password</b></label>
        <td><input type="password" placeholder="Enter Password" name="password" id="password" required></td></tr>
        <br><br>

</body>
</html>



<style>

#name{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 15px;  
    padding-left: 8px;

}

#number{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 15px;  
    padding-left: 8px;

}

#email{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 15px;  
    padding-left: 8px;

}

#pwd{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 15px;  
    padding-left: 8px;

}

#password{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 15px;  
    padding-left: 8px;

}
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:rgb(226, 164, 6);  
    font-family: 'Arial';  
}  
</style>